   700→            except Exception:
   701→                ref_for_call = ROOM_REFERENCE_IMAGE
   702→
   703→    if ref_for_call:
   704→        cmd.extend(["--reference-image", ref_for_call])
   705→
   706→    env = os.environ.copy()
   707→    # 运行时配置优先：只保留 GEMINI_API_KEY，避免脚本因双 key 报错
   708→    env.pop("GOOGLE_API_KEY", None)
   709→    env["GEMINI_API_KEY"] = api_key
   710→
   711→    def _run_cmd(cmd_args):
   712→        return subprocess.run(cmd_args, capture_output=True, text=True, env=env, timeout=240)
   713→
   714→    def _is_model_unavailable_error(text: str) -> bool:
   715→        low = (text or "").strip().lower()
   716→        return (
   717→            ("not found" in low and "models/" in low)
   718→            or ("model_not_available" in low)
   719→            or ("model is not available" in low)
   720→            or ("configured model is not available" in low)
   721→            or ("this model is not available" in low)
   722→            or ("not supported for generatecontent" in low)
   723→        )
   724→
   725→    def _with_model(cmd_args, model_name: str):
   726→        m = cmd_args[:]
   727→        if "--model" in m:
   728→            idx = m.index("--model")
   729→            if idx + 1 < len(m):
   730→                m[idx + 1] = model_name
   731→        else:
   732→            m.extend(["--model", model_name])
   733→        return m
   734→
   735→    # 模型多级回退（仅允许两类用户模型：nanobanana-pro / nanobanana-2）
   736→    # 每个用户模型映射到若干 provider 真实模型。
   737→    user_model_order = [preferred_user_model, configured_user_model]
   738→    user_model_order = [m for i, m in enumerate(user_model_order) if m and m not in user_model_order[:i]]
   739→
   740→    model_candidates = []
   741→    for um in user_model_order:
   742→        model_candidates.extend(_provider_model_candidates(um))
   743→    # 去重并清理空项
   744→    model_candidates = [m for i, m in enumerate(model_candidates) if m and m not in model_candidates[:i]]
   745→
   746→    proc = None
   747→    last_err_text = ""
   748→    model_unavailable_count = 0
   749→
   750→    for mname in model_candidates:
   751→        env["GEMINI_MODEL"] = mname
   752→        try_cmd = _with_model(cmd, mname)
   753→        proc = _run_cmd(try_cmd)
   754→        if proc.returncode == 0:
   755→            break
   756→
   757→        err_text = (proc.stderr or proc.stdout or "").strip()
   758→        last_err_text = err_text
   759→
   760→        # key 失效/泄漏：立即终止，不继续尝试
   761→        low = err_text.lower()
   762→        if "your api key was reported as leaked" in low or "permission_denied" in low:
   763→            raise RuntimeError("API_KEY_REVOKED_OR_LEAKED")
   764→
   765→        if _is_model_unavailable_error(err_text):
   766→            model_unavailable_count += 1
   767→            continue
   768→
   769→        # 非模型不可用错误，直接返回真实错误
   770→        raise RuntimeError(f"生图失败: {err_text}")
   771→
   772→    if proc is None or proc.returncode != 0:
   773→        err_text = (last_err_text or "").strip()
   774→        if model_unavailable_count >= len(model_candidates) or _is_model_unavailable_error(err_text):
   775→            brief = (err_text or "").replace("\n", " ")[:240]
   776→            raise RuntimeError(f"MODEL_NOT_AVAILABLE::{brief}")
   777→        raise RuntimeError(f"生图失败: {err_text}")
   778→
   779→    try:
   780→        result = json.loads(proc.stdout.strip().splitlines()[-1])
   781→    except Exception:
   782→        raise RuntimeError("生图结果解析失败")
   783→
   784→    files = result.get("files") or []
   785→    if not files:
   786→        raise RuntimeError("生图未返回文件")
   787→
   788→    gen_path = files[0]
   789→    if not os.path.exists(gen_path):
   790→        raise RuntimeError("生图文件不存在")
   791→
   792→    if Image is None:
   793→        raise RuntimeError("Pillow 不可用，无法做尺寸标准化")
   794→
   795→    with Image.open(gen_path) as im:
   796→        im = im.convert("RGBA")
   797→        # 质量模式优先保细节；快速模式优先速度
   798→        if mode == "fast":
   799→            im = im.resize((gen_width, gen_height), Image.Resampling.LANCZOS)
   800→            if (gen_width, gen_height) != (width, height):
   801→                # fast 的放大改为 LANCZOS，牺牲少量速度换更高细节
   802→                im = im.resize((width, height), Image.Resampling.LANCZOS)
   803→            im.save(out_webp_path, "WEBP", quality=96, method=6)
   804→        else:
   805→            # quality：确保输出标准尺寸，同时使用无损 webp，减少压缩损失
   806→            if im.size != (width, height):
   807→                im = im.resize((width, height), Image.Resampling.LANCZOS)
   808→            im.save(out_webp_path, "WEBP", lossless=True, quality=100, method=6)
   809→
   810→
   811→def state_to_area(state):
   812→    """Map agent state to office area (breakroom / writing / error)."""
   813→    return STATE_TO_AREA_MAP.get(state, "breakroom")
   814→
   815→
   816→# Ensure files exist
   817→if not os.path.exists(AGENTS_STATE_FILE):
   818→    save_agents_state(DEFAULT_AGENTS)
   819→if not os.path.exists(JOIN_KEYS_FILE):
   820→    if os.path.exists(os.path.join(ROOT_DIR, "join-keys.sample.json")):
   821→        try:
   822→            with open(os.path.join(ROOT_DIR, "join-keys.sample.json"), "r", encoding="utf-8") as sf:
   823→                sample = json.load(sf)
   824→            save_join_keys(sample if isinstance(sample, dict) else {"keys": []})
   825→        except Exception:
   826→            save_join_keys({"keys": []})
   827→    else:
   828→        save_join_keys({"keys": []})
   829→
   830→# Tighten runtime-config file perms if exists
   831→if os.path.exists(RUNTIME_CONFIG_FILE):
   832→    try:
   833→        os.chmod(RUNTIME_CONFIG_FILE, 0o600)
   834→    except Exception:
   835→        pass
   836→
   837→
   838→@app.route("/agents", methods=["GET"])
   839→def get_agents():
   840→    """Get full agents list (for multi-agent UI), with auto-cleanup on access"""
   841→    agents = load_agents_state()
   842→    now = datetime.now()
   843→
   844→    cleaned_agents = []
   845→    keys_data = load_join_keys()
   846→
   847→    for a in agents:
   848→        if a.get("isMain"):
   849→            cleaned_agents.append(a)
   850→            continue
   851→
   852→        auth_expires_at_str = a.get("authExpiresAt")
   853→        auth_status = a.get("authStatus", "pending")
   854→
   855→        # 1) 超时未批准自动 leave
   856→        if auth_status == "pending" and auth_expires_at_str:
   857→            try:
   858→                auth_expires_at = datetime.fromisoformat(auth_expires_at_str)
   859→                if now > auth_expires_at:
   860→                    key = a.get("joinKey")
   861→                    if key:
   862→                        key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == key), None)
   863→                        if key_item:
   864→                            key_item["used"] = False
   865→                            key_item["usedBy"] = None
   866→                            key_item["usedByAgentId"] = None
   867→                            key_item["usedAt"] = None
   868→                    continue
   869→            except Exception:
   870→                pass
   871→
   872→        # 2) 超时未推送自动离线（超过5分钟）
   873→        last_push_at_str = a.get("lastPushAt")
   874→        if auth_status == "approved" and last_push_at_str:
   875→            try:
   876→                last_push_at = datetime.fromisoformat(last_push_at_str)
   877→                age = (now - last_push_at).total_seconds()
   878→                if age > 300:  # 5分钟无推送自动离线
   879→                    a["authStatus"] = "offline"
   880→            except Exception:
   881→                pass
   882→
   883→        cleaned_agents.append(a)
   884→
   885→    save_agents_state(cleaned_agents)
   886→    save_join_keys(keys_data)
   887→
   888→    return jsonify(cleaned_agents)
   889→
   890→
   891→@app.route("/agent-approve", methods=["POST"])
   892→def agent_approve():
   893→    """Approve an agent (set authStatus to approved)"""
   894→    try:
   895→        data = request.get_json()
   896→        agent_id = (data.get("agentId") or "").strip()
   897→        if not agent_id:
   898→            return jsonify({"ok": False, "msg": "缺少 agentId"}), 400
   899→
   900→        agents = load_agents_state()
   901→        target = next((a for a in agents if a.get("agentId") == agent_id and not a.get("isMain")), None)
   902→        if not target:
   903→            return jsonify({"ok": False, "msg": "未找到 agent"}), 404
   904→
   905→        target["authStatus"] = "approved"
   906→        target["authApprovedAt"] = datetime.now().isoformat()
   907→        target["authExpiresAt"] = (datetime.now() + timedelta(hours=24)).isoformat()  # 默认授权24h
   908→
   909→        save_agents_state(agents)
   910→        return jsonify({"ok": True, "agentId": agent_id, "authStatus": "approved"})
   911→    except Exception as e:
   912→        return jsonify({"ok": False, "msg": str(e)}), 500
   913→
   914→
   915→@app.route("/agent-reject", methods=["POST"])
   916→def agent_reject():
   917→    """Reject an agent (set authStatus to rejected and optionally revoke key)"""
   918→    try:
   919→        data = request.get_json()
   920→        agent_id = (data.get("agentId") or "").strip()
   921→        if not agent_id:
   922→            return jsonify({"ok": False, "msg": "缺少 agentId"}), 400
   923→
   924→        agents = load_agents_state()
   925→        target = next((a for a in agents if a.get("agentId") == agent_id and not a.get("isMain")), None)
   926→        if not target:
   927→            return jsonify({"ok": False, "msg": "未找到 agent"}), 404
   928→
   929→        target["authStatus"] = "rejected"
   930→        target["authRejectedAt"] = datetime.now().isoformat()
   931→
   932→        # Optionally free join key back to unused
   933→        join_key = target.get("joinKey")
   934→        keys_data = load_join_keys()
   935→        if join_key:
   936→            key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == join_key), None)
   937→            if key_item:
   938→                key_item["used"] = False
   939→                key_item["usedBy"] = None
   940→                key_item["usedByAgentId"] = None
   941→                key_item["usedAt"] = None
   942→
   943→        # Remove from agents list
   944→        agents = [a for a in agents if a.get("agentId") != agent_id or a.get("isMain")]
   945→
   946→        save_agents_state(agents)
   947→        save_join_keys(keys_data)
   948→        return jsonify({"ok": True, "agentId": agent_id, "authStatus": "rejected"})
   949→    except Exception as e:
   950→        return jsonify({"ok": False, "msg": str(e)}), 500
   951→
   952→
   953→@app.route("/join-agent", methods=["POST"])
   954→def join_agent():
   955→    """Add a new agent with one-time join key validation and pending auth"""
   956→    try:
   957→        data = request.get_json()
   958→        if not isinstance(data, dict) or not data.get("name"):
   959→            return jsonify({"ok": False, "msg": "请提供名字"}), 400
   960→
   961→        name = data["name"].strip()
   962→        state = data.get("state", "idle")
   963→        detail = data.get("detail", "")
   964→        join_key = data.get("joinKey", "").strip()
   965→
   966→        # Normalize state early for compatibility
   967→        state = normalize_agent_state(state)
   968→
   969→        if not join_key:
   970→            return jsonify({"ok": False, "msg": "请提供接入密钥"}), 400
   971→
   972→        keys_data = load_join_keys()
   973→        key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == join_key), None)
   974→        if not key_item:
   975→            return jsonify({"ok": False, "msg": "接入密钥无效"}), 403
   976→        # key 可复用：不再因为 used=true 拒绝
   977→
   978→        with join_lock:
   979→            # 在锁内重新读取，避免并发请求都基于同一旧快照通过校验
   980→            keys_data = load_join_keys()
   981→            key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == join_key), None)
   982→            if not key_item:
   983→                return jsonify({"ok": False, "msg": "接入密钥无效"}), 403
   984→
   985→            # Key-level expiration check
   986→            key_expires_at_str = key_item.get("expiresAt")
   987→            if key_expires_at_str:
   988→                try:
   989→                    key_expires_at = datetime.fromisoformat(key_expires_at_str)
   990→                    if datetime.now() > key_expires_at:
   991→                        return jsonify({"ok": False, "msg": "该接入密钥已过期，活动已结束 🎉"}), 403
   992→                except Exception:
   993→                    pass
   994→
   995→            agents = load_agents_state()
   996→
   997→            # 并发上限：同一个 key “同时在线”最多 3 个。
   998→            # 在线判定：lastPushAt/updated_at 在 5 分钟内；否则视为 offline，不计入并发。
   999→            now = datetime.now()
  1000→            existing = next((a for a in agents if a.get("name") == name and not a.get("isMain")), None)
  1001→            existing_id = existing.get("agentId") if existing else None
  1002→
  1003→            def _age_seconds(dt_str):
  1004→                if not dt_str:
  1005→                    return None
  1006→                try:
  1007→                    dt = datetime.fromisoformat(dt_str)
  1008→                    return (now - dt).total_seconds()
  1009→                except Exception:
  1010→                    return None
  1011→
  1012→            # opportunistic offline marking
  1013→            for a in agents:
  1014→                if a.get("isMain"):
  1015→                    continue
  1016→                if a.get("authStatus") != "approved":
  1017→                    continue
  1018→                age = _age_seconds(a.get("lastPushAt"))
  1019→                if age is None:
  1020→                    age = _age_seconds(a.get("updated_at"))
  1021→                if age is not None and age > 300:
  1022→                    a["authStatus"] = "offline"
  1023→
  1024→            max_concurrent = int(key_item.get("maxConcurrent", 3))
  1025→            active_count = 0
  1026→            for a in agents:
  1027→                if a.get("isMain"):
  1028→                    continue
  1029→                if a.get("agentId") == existing_id:
  1030→                    continue
  1031→                if a.get("joinKey") != join_key:
  1032→                    continue
  1033→                if a.get("authStatus") != "approved":
  1034→                    continue
  1035→                age = _age_seconds(a.get("lastPushAt"))
  1036→                if age is None:
  1037→                    age = _age_seconds(a.get("updated_at"))
  1038→                if age is None or age <= 300:
  1039→                    active_count += 1
  1040→
  1041→            if active_count >= max_concurrent:
  1042→                save_agents_state(agents)
  1043→                return jsonify({"ok": False, "msg": f"该接入密钥当前并发已达上限（{max_concurrent}），请稍后或换另一个 key"}), 429
  1044→
  1045→            if existing:
  1046→                existing["state"] = state
  1047→                existing["detail"] = detail
  1048→                existing["updated_at"] = datetime.now().isoformat()
  1049→                existing["area"] = state_to_area(state)
  1050→                existing["source"] = "remote-openclaw"
  1051→                existing["joinKey"] = join_key
  1052→                existing["authStatus"] = "approved"
  1053→                existing["authApprovedAt"] = datetime.now().isoformat()
  1054→                existing["authExpiresAt"] = (datetime.now() + timedelta(hours=24)).isoformat()
  1055→                existing["lastPushAt"] = datetime.now().isoformat()  # join 视为上线，纳入并发/离线判定
  1056→                if not existing.get("avatar"):
  1057→                    import random
  1058→                    existing["avatar"] = random.choice(["guest_role_1", "guest_role_2", "guest_role_3", "guest_role_4", "guest_role_5", "guest_role_6"])
  1059→                agent_id = existing.get("agentId")
  1060→            else:
  1061→                # Use ms + random suffix to avoid collisions under concurrent joins
  1062→                import random
  1063→                import string
  1064→                agent_id = "agent_" + str(int(datetime.now().timestamp() * 1000)) + "_" + "".join(random.choices(string.ascii_lowercase + string.digits, k=4))
  1065→                agents.append({
  1066→                    "agentId": agent_id,
  1067→                    "name": name,
  1068→                    "isMain": False,
  1069→                    "state": state,
  1070→                    "detail": detail,
  1071→                    "updated_at": datetime.now().isoformat(),
  1072→                    "area": state_to_area(state),
  1073→                    "source": "remote-openclaw",
  1074→                    "joinKey": join_key,
  1075→                    "authStatus": "approved",
  1076→                    "authApprovedAt": datetime.now().isoformat(),
  1077→                    "authExpiresAt": (datetime.now() + timedelta(hours=24)).isoformat(),
  1078→                    "lastPushAt": datetime.now().isoformat(),
  1079→                    "avatar": random.choice(["guest_role_1", "guest_role_2", "guest_role_3", "guest_role_4", "guest_role_5", "guest_role_6"])
  1080→                })
  1081→
  1082→            key_item["used"] = True
  1083→            key_item["usedBy"] = name
  1084→            key_item["usedByAgentId"] = agent_id
  1085→            key_item["usedAt"] = datetime.now().isoformat()
  1086→            key_item["reusable"] = True
  1087→
  1088→            # 拿到有效 key 直接批准，不再等待主人手动点击
  1089→            # （状态已在上面 existing/new 分支写入）
  1090→            save_agents_state(agents)
  1091→            save_join_keys(keys_data)
  1092→
  1093→        return jsonify({"ok": True, "agentId": agent_id, "authStatus": "approved", "nextStep": "已自动批准，立即开始推送状态"})
  1094→    except Exception as e:
  1095→        return jsonify({"ok": False, "msg": str(e)}), 500
  1096→
  1097→
  1098→@app.route("/leave-agent", methods=["POST"])
  1099→def leave_agent():
  1100→    """Remove an agent and free its one-time join key for reuse (optional)
  1101→
  1102→    Prefer agentId (stable). Name is accepted for backward compatibility.
  1103→    """
  1104→    try:
  1105→        data = request.get_json()
  1106→        if not isinstance(data, dict):
  1107→            return jsonify({"ok": False, "msg": "invalid json"}), 400
  1108→
  1109→        agent_id = (data.get("agentId") or "").strip()
  1110→        name = (data.get("name") or "").strip()
  1111→        if not agent_id and not name:
  1112→            return jsonify({"ok": False, "msg": "请提供 agentId 或名字"}), 400
  1113→
  1114→        agents = load_agents_state()
  1115→
  1116→        target = None
  1117→        if agent_id:
  1118→            target = next((a for a in agents if a.get("agentId") == agent_id and not a.get("isMain")), None)
  1119→        if (not target) and name:
  1120→            # fallback: remove by name only if agentId not provided
  1121→            target = next((a for a in agents if a.get("name") == name and not a.get("isMain")), None)
  1122→
  1123→        if not target:
  1124→            return jsonify({"ok": False, "msg": "没有找到要离开的 agent"}), 404
  1125→
  1126→        join_key = target.get("joinKey")
  1127→        new_agents = [a for a in agents if a.get("isMain") or a.get("agentId") != target.get("agentId")]
  1128→
  1129→        # Optional: free key back to unused after leave
  1130→        keys_data = load_join_keys()
  1131→        if join_key:
  1132→            key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == join_key), None)
  1133→            if key_item:
  1134→                key_item["used"] = False
  1135→                key_item["usedBy"] = None
  1136→                key_item["usedByAgentId"] = None
  1137→                key_item["usedAt"] = None
  1138→
  1139→        save_agents_state(new_agents)
  1140→        save_join_keys(keys_data)
  1141→        return jsonify({"ok": True})
  1142→    except Exception as e:
  1143→        return jsonify({"ok": False, "msg": str(e)}), 500
  1144→
  1145→
  1146→@app.route("/status", methods=["GET"])
  1147→def get_status():
  1148→    """Get current main state (backward compatibility). Optionally include officeName from IDENTITY.md."""
  1149→    state = load_state()
  1150→    office_name = get_office_name_from_identity()
  1151→    if office_name:
  1152→        state["officeName"] = office_name
  1153→    return jsonify(state)
  1154→
  1155→
  1156→@app.route("/agent-push", methods=["POST"])
  1157→def agent_push():
  1158→    """Remote openclaw actively pushes status to office.
  1159→
  1160→    Required fields:
  1161→    - agentId
  1162→    - joinKey
  1163→    - state
  1164→    Optional:
  1165→    - detail
  1166→    - name
  1167→    """
  1168→    try:
  1169→        data = request.get_json()
  1170→        if not isinstance(data, dict):
  1171→            return jsonify({"ok": False, "msg": "invalid json"}), 400
  1172→
  1173→        agent_id = (data.get("agentId") or "").strip()
  1174→        join_key = (data.get("joinKey") or "").strip()
  1175→        state = (data.get("state") or "").strip()
  1176→        detail = (data.get("detail") or "").strip()
  1177→        name = (data.get("name") or "").strip()
  1178→
  1179→        if not agent_id or not join_key or not state:
  1180→            return jsonify({"ok": False, "msg": "缺少 agentId/joinKey/state"}), 400
  1181→
  1182→        state = normalize_agent_state(state)
  1183→
  1184→        keys_data = load_join_keys()
  1185→        key_item = next((k for k in keys_data.get("keys", []) if k.get("key") == join_key), None)
  1186→        if not key_item:
  1187→            return jsonify({"ok": False, "msg": "joinKey 无效"}), 403
  1188→
  1189→        # Key-level expiration check
  1190→        key_expires_at_str = key_item.get("expiresAt")
  1191→        if key_expires_at_str:
  1192→            try:
  1193→                key_expires_at = datetime.fromisoformat(key_expires_at_str)
  1194→                if datetime.now() > key_expires_at:
  1195→                    return jsonify({"ok": False, "msg": "该接入密钥已过期，活动已结束 🎉"}), 403
  1196→            except Exception:
  1197→                pass
  1198→
  1199→
  1200→        agents = load_agents_state()
  1201→        target = next((a for a in agents if a.get("agentId") == agent_id and not a.get("isMain")), None)
  1202→        if not target:
  1203→            return jsonify({"ok": False, "msg": "agent 未注册，请先 join"}), 404
  1204→
  1205→        # Auth check: only approved agents can push.
  1206→        # Note: "offline" is a presence state (stale), not a revoked authorization.
  1207→        # Allow offline agents to resume pushing and auto-promote them back to approved.
  1208→        auth_status = target.get("authStatus", "pending")
  1209→        if auth_status not in {"approved", "offline"}:
  1210→            return jsonify({"ok": False, "msg": "agent 未获授权，请等待主人批准"}), 403
  1211→        if auth_status == "offline":
  1212→            target["authStatus"] = "approved"
  1213→            target["authApprovedAt"] = datetime.now().isoformat()
  1214→            target["authExpiresAt"] = (datetime.now() + timedelta(hours=24)).isoformat()
  1215→
  1216→        if target.get("joinKey") != join_key:
  1217→            return jsonify({"ok": False, "msg": "joinKey 不匹配"}), 403
  1218→
  1219→        target["state"] = state
  1220→        target["detail"] = detail
  1221→        if name:
  1222→            target["name"] = name
  1223→        target["updated_at"] = datetime.now().isoformat()
  1224→        target["area"] = state_to_area(state)
  1225→        target["source"] = "remote-openclaw"
  1226→        target["lastPushAt"] = datetime.now().isoformat()
  1227→
  1228→        save_agents_state(agents)
  1229→        return jsonify({"ok": True, "agentId": agent_id, "area": target.get("area")})
  1230→    except Exception as e:
  1231→        return jsonify({"ok": False, "msg": str(e)}), 500
  1232→
  1233→
  1234→@app.route("/health", methods=["GET"])
  1235→def health():
  1236→    """Health check"""
  1237→    return jsonify({
  1238→        "status": "ok",
  1239→        "service": "star-office-ui",
  1240→        "timestamp": datetime.now().isoformat(),
  1241→    })
  1242→
  1243→
  1244→@app.route("/yesterday-memo", methods=["GET"])
  1245→def get_yesterday_memo():
  1246→    """获取昨日小日记"""
  1247→    try:
  1248→        # 先尝试找昨天的文件
  1249→        yesterday_str = get_yesterday_date_str()
  1250→        yesterday_file = os.path.join(MEMORY_DIR, f"{yesterday_str}.md")
  1251→        
  1252→        target_file = None
  1253→        target_date = yesterday_str
  1254→        
  1255→        if os.path.exists(yesterday_file):
  1256→            target_file = yesterday_file
  1257→        else:
  1258→            # 如果昨天没有，找最近的一天
  1259→            if os.path.exists(MEMORY_DIR):
  1260→                files = [f for f in os.listdir(MEMORY_DIR) if f.endswith(".md") and re.match(r"\d{4}-\d{2}-\d{2}\.md", f)]
  1261→                if files:
  1262→                    files.sort(reverse=True)
  1263→                    # 跳过今天的（如果存在）
  1264→                    today_str = datetime.now().strftime("%Y-%m-%d")
  1265→                    for f in files:
  1266→                        if f != f"{today_str}.md":
  1267→                            target_file = os.path.join(MEMORY_DIR, f)
  1268→                            target_date = f.replace(".md", "")
  1269→                            break
  1270→        
  1271→        if target_file and os.path.exists(target_file):
  1272→            memo_content = extract_memo_from_file(target_file)
  1273→            return jsonify({
  1274→                "success": True,
  1275→                "date": target_date,
  1276→                "memo": memo_content
  1277→            })
  1278→        else:
  1279→            return jsonify({
  1280→                "success": False,
  1281→                "msg": "没有找到昨日日记"
  1282→            })
  1283→    except Exception as e:
  1284→        return jsonify({
  1285→            "success": False,
  1286→            "msg": str(e)
  1287→        }), 500
  1288→
  1289→
  1290→@app.route("/set_state", methods=["POST"])
  1291→def set_state_endpoint():
  1292→    """Set state via POST (for UI control panel)"""
  1293→    try:
  1294→        data = request.get_json()
  1295→        if not isinstance(data, dict):
  1296→            return jsonify({"status": "error", "msg": "invalid json"}), 400
  1297→        state = load_state()
  1298→        if "state" in data:
  1299→            s = data["state"]
  1300→            if s in VALID_AGENT_STATES:
  1301→                state["state"] = s
  1302→        if "detail" in data:
  1303→            state["detail"] = data["detail"]
  1304→        state["updated_at"] = datetime.now().isoformat()
  1305→        save_state(state)
  1306→        return jsonify({"status": "ok"})
  1307→    except Exception as e:
  1308→        return jsonify({"status": "error", "msg": str(e)}), 500
  1309→
  1310→
  1311→@app.route("/assets/template.zip", methods=["GET"])
  1312→def assets_template_download():
  1313→    if not os.path.exists(ASSET_TEMPLATE_ZIP):
  1314→        return jsonify({"ok": False, "msg": "模板包不存在，请先生成"}), 404
  1315→    return send_from_directory(ROOT_DIR, "assets-replace-template.zip", as_attachment=True)
  1316→
  1317→
  1318→@app.route("/assets/list", methods=["GET"])
  1319→def assets_list():
  1320→    items = []
  1321→    for p in FRONTEND_PATH.rglob("*"):
  1322→        if not p.is_file():
  1323→            continue
  1324→        rel = p.relative_to(FRONTEND_PATH).as_posix()
  1325→        if rel.startswith("fonts/"):
  1326→            continue
  1327→        if p.suffix.lower() not in ASSET_ALLOWED_EXTS:
  1328→            continue
  1329→        st = p.stat()
  1330→        width = None
  1331→        height = None
  1332→        if Image is not None:
  1333→            try:
  1334→                with Image.open(p) as im:
  1335→                    width, height = im.size
  1336→            except Exception:
  1337→                pass
  1338→        items.append({
  1339→            "path": rel,
  1340→            "size": st.st_size,
  1341→            "ext": p.suffix.lower(),
  1342→            "width": width,
  1343→            "height": height,
  1344→            "mtime": datetime.fromtimestamp(st.st_mtime).isoformat(),
  1345→        })
  1346→    items.sort(key=lambda x: x["path"])
  1347→    return jsonify({"ok": True, "count": len(items), "items": items})
  1348→
  1349→
  1350→def _bg_generate_worker(task_id: str, custom_prompt: str, speed_mode: str):
  1351→    """Background worker for RPG background generation."""
  1352→    try:
  1353→        target = FRONTEND_PATH / "office_bg_small.webp"
  1354→
  1355→        # 覆盖前保留最近一次备份
  1356→        bak = target.with_suffix(target.suffix + ".bak")
  1357→        shutil.copy2(target, bak)
  1358→
  1359→        _generate_rpg_background_to_webp(
  1360→            str(target),
  1361→            width=1280,
  1362→            height=720,
  1363→            custom_prompt=custom_prompt,
  1364→            speed_mode=speed_mode,
  1365→        )
  1366→
  1367→        # 每次生成都归档一份历史底图（可回溯风格演化）
  1368→        os.makedirs(BG_HISTORY_DIR, exist_ok=True)
  1369→        ts = datetime.now().strftime("%Y%m%d-%H%M%S")
  1370→        hist_file = os.path.join(BG_HISTORY_DIR, f"office_bg_small-{ts}.webp")
  1371→        shutil.copy2(target, hist_file)
  1372→
  1373→        st = target.stat()
  1374→        with _bg_tasks_lock:
  1375→            _bg_tasks[task_id] = {
  1376→                "status": "done",
  1377→                "result": {
  1378→                    "ok": True,
  1379→                    "path": "office_bg_small.webp",
  1380→                    "size": st.st_size,
  1381→                    "history": os.path.relpath(hist_file, ROOT_DIR),
  1382→                    "speed_mode": speed_mode,
  1383→                    "msg": "已生成并替换 RPG 房间底图（已自动归档）",
  1384→                },
  1385→            }
  1386→    except Exception as e:
  1387→        msg = str(e)
  1388→        error_result = {"ok": False, "msg": msg}
  1389→        if msg == "MISSING_API_KEY":
  1390→            error_result["code"] = "MISSING_API_KEY"
  1391→            error_result["msg"] = "Missing GEMINI_API_KEY or GOOGLE_API_KEY"
  1392→        elif msg == "API_KEY_REVOKED_OR_LEAKED":
  1393→            error_result["code"] = "API_KEY_REVOKED_OR_LEAKED"
  1394→            error_result["msg"] = "API key is revoked or flagged as leaked. Please rotate to a new key."
  1395→        elif msg.startswith("MODEL_NOT_AVAILABLE"):
  1396→            error_result["code"] = "MODEL_NOT_AVAILABLE"
  1397→            error_result["msg"] = "Configured model is not available for this API key/channel."
  1398→            if "::" in msg:
  1399→                error_result["detail"] = msg.split("::", 1)[1]

[showing lines 700-1399 of 2104; use offset=1400 with limit to continue reading]